// Invasion Network
digraph "151-invasion-network" {
	graph [dpi=200 fixedsize=false lheight=100 lwidth=100 nodesep=3 pad=0.3 ranksep=3 ratio=1 size="7.75,10.25"]
	node [fontcolor=black fontname=Lato fontsize=60]
	edge [fontname=Lato fontsize=60 weight=1]
	Aa [pos="0,0" shape=circle]
	Ab [pos="0,1" shape=circle]
	Ba [pos="1,0" shape=circle]
	Bb [pos="1,1" shape=circle]
	Aa -> Ba [label=0.053 arrowsize=1.053 color=green3 penwidth=6.59]
	Ab -> Aa [label=0.12 arrowsize=1.12 color=green3 penwidth=8.6]
	Ab -> Ba [label=0.048 arrowsize=1.048 color=green3 penwidth=6.4399999999999995]
}
