// Invasion Network
digraph "160-invasion-network" {
	graph [dpi=200 fixedsize=false lheight=100 lwidth=100 nodesep=3 pad=0.3 ranksep=3 ratio=1 size="7.75,10.25"]
	node [fontcolor=black fontname=Lato fontsize=60]
	edge [fontname=Lato fontsize=60 weight=1]
	Aa [pos="0,0" shape=circle]
	Ab [pos="0,1" shape=circle]
	Ba [pos="1,0" shape=circle]
	Bb [pos="1,1" shape=circle]
	Ab -> Aa [label=0.04 arrowsize=1.04 color=green3 penwidth=6.2]
	Ba -> Aa [label=0.236 arrowsize=1.236 color=green3 penwidth=12.08]
	Ba -> Ab [label=0.043 arrowsize=1.043 color=green3 penwidth=6.29]
	Bb -> Ab [label=0.043 arrowsize=1.043 color=green3 penwidth=6.29]
	Bb -> Ba [label=0.084 arrowsize=1.084 color=green3 penwidth=7.52]
}
