// Invasion Network
digraph "163-invasion-network" {
	graph [dpi=200 fixedsize=false lheight=100 lwidth=100 nodesep=3 pad=0.3 ranksep=3 ratio=1 size="7.75,10.25"]
	node [fontcolor=black fontname=Lato fontsize=60]
	edge [fontname=Lato fontsize=60 weight=1]
	Aa [pos="0,0" shape=circle]
	Ab [pos="0,1" shape=circle]
	Ba [pos="1,0" shape=circle]
	Bb [pos="1,1" shape=circle]
	Ab -> Bb [label=0.26 arrowsize=1.26 color=green3 penwidth=12.8]
	Ba -> Ab [label=0.082 arrowsize=1.082 color=green3 penwidth=7.46]
	Ba -> Bb [label=0.046 arrowsize=1.046 color=green3 penwidth=6.38]
}
