// Invasion Network
digraph "164-invasion-network" {
	graph [dpi=200 fixedsize=false lheight=100 lwidth=100 nodesep=3 pad=0.3 ranksep=3 ratio=1 size="7.75,10.25"]
	node [fontcolor=black fontname=Lato fontsize=60]
	edge [fontname=Lato fontsize=60 weight=1]
	Aa [pos="0,0" shape=circle]
	Ab [pos="0,1" shape=circle]
	Ba [pos="1,0" shape=circle]
	Bb [pos="1,1" shape=circle]
	Ba -> Aa [label=0.128 arrowsize=1.1280000000000001 color=green3 penwidth=8.84]
	Bb -> Aa [label=0.085 arrowsize=1.085 color=green3 penwidth=7.550000000000001]
	Bb -> Ab [label=0.026 arrowsize=1.026 color=green3 penwidth=5.78]
	Bb -> Ba [label=0.1 arrowsize=1.1 color=green3 penwidth=8.0]
}
